# truereplayer

./: .gitignore  App.xaml  LICENSE  MainWindow.xaml  Package.appxmanifest  README.en.md  README.md  README.pt-BR.md  SECURITY.md  TEST-GUIDE-BROWSER-ACTIONS.md  TUTORIAL.md  TUTORIAL.pt-BR.md  TrueReplayer-master.sln  TrueReplayer.csproj  app.manifest  release.ps1
ChromeExtension/: background.js  content.js  manifest.json  popup.html  popup.js  selectorGenerator.js
NativeHost/: Program.cs  TrueReplayer.NativeHost.csproj
Properties/: launchSettings.json
Source/: ActionEditorController.cs  ActionExecution.cs  ActionItem.cs  ActionModeConverter.cs  App.xaml.cs  AppIconService.cs  AppSettingsJsonContext.cs  AppSettingsManager.cs  BrowserBridgeService.cs  ClickerRunConfig.cs  ClipboardService.cs  ConditionalBlockValidator.cs  Converters.cs  DiagnosticLog.cs  FileHelper.cs  HtmlSanitizer.cs  HwndHookManager.cs  ImageMatchingService.cs  ImageStorageService.cs  InputHookManager.cs  KeyUtils.cs  MainController.cs  MainWindow.xaml.cs  NativeMethods.cs  PixelColorService.cs  ProfileCompatibility.cs  ProfileController.cs  ProfileModels.cs  ProfileNameValidator.cs  Program.cs  RemapService.cs  ScreenCaptureService.cs  ScreenOverlayWindow.cs  SettingsManager.cs  TriggerService.cs  UIManagers.cs  UpdateService.cs  WebViewBridge.cs  WindowActivation.cs  WindowMatcher.cs  (+1 more)
docs/: GUIDE.en.md  GUIDE.md  GUIDE.pt-BR.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/BundleArtifacts/: TrueReplayerApp2_x64.appinstaller.xml
frontend/src/: App.tsx  appVersion.ts  index.css  themes.ts
frontend/src/bridge/: BridgeContext.tsx  messageTypes.ts
frontend/src/components/: ActionBar.tsx  ActionTable.tsx  AskInputDialog.tsx  AutomationPanel.tsx  BulkActionBar.tsx  Checkbox.tsx  ClickerDashboard.tsx  ClickerEmptyState.tsx  CommandPalette.tsx  DataPanel.tsx  DataPasteSurface.tsx  ExtensionUpdateBanner.tsx  HoldKeyDialog.tsx  ImageCropper.tsx  ImportPreviewDialog.tsx  KeyCaptureDialog.tsx  KeystrokeCaptureDialog.tsx  LiveVariablesPanel.tsx  MacroEmptyState.tsx  NavigateDialog.tsx  PauseDialog.tsx  ProfileInfoDialog.tsx  ProfilePanel.tsx  Radio.tsx  RemapSection.tsx  ReplayProgressLine.tsx  RunProfileDialog.tsx  SecurityWarningModal.tsx  SendTextDialog.tsx  SendTextPreview.tsx  SettingsPanel.tsx  SheetPanel.tsx  StatusBar.tsx  TargetConfigDialog.tsx  ThemeEditor.tsx  TitleBar.tsx  Toast.tsx  Toolbar.tsx  UpdateBanner.tsx  UpdateOverlay.tsx  (+1 more)
frontend/src/components/common/: Button.tsx  DialogShell.tsx  DurationChips.tsx  ErrorBoundary.tsx  KbdTag.tsx  KeyCaps.tsx  NumberInput.tsx  RemovableChip.tsx  SegmentedControl.tsx  Toggle.tsx  TooltipLayer.tsx
frontend/src/components/lexical/: ClipboardModifierBody.tsx  ClipboardSurface.tsx  LexicalTokenEditor.tsx  TokenChip.tsx  TokenChipPopover.tsx  TokenNode.tsx  clipboardModifiers.ts  popoverAtoms.tsx  tokenNormalize.ts  useClipboardContent.ts
frontend/src/components/sheet/: Field.tsx  Slider.tsx
frontend/src/hooks/: useFlyoutFlip.ts  usePauseTick.ts
frontend/src/lib/: tsv.ts
frontend/src/state/: AppStateContext.tsx  LanguageContext.tsx  SelectionContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/utils/: clickerFormat.ts  conditionalBlocks.ts  displayUtils.ts  keyRepeat.ts
mockup/: index.html  profile-folders.html  winui3-improved.html
tools/: generate-icons.ps1  sync-docs-from-releases.ps1
tools/IconGen/: IconGen.csproj  Program.cs
