<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="NativeHost\**" />
		<None Remove="NativeHost\**" />
		<Content Remove="NativeHost\**" />
		<Compile Remove="ChromeExtension\**" />
		<None Remove="ChromeExtension\**" />
		<Content Remove="ChromeExtension\**" />
		<Compile Remove="tools\**" />
		<None Remove="tools\**" />
		<Content Remove="tools\**" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Version>2.6.0</Version>
		<AssemblyVersion>2.6.0.0</AssemblyVersion>
		<FileVersion>2.6.0.0</FileVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TrueReplayer</RootNamespace>
		<ApplicationIcon>TrueReplayer.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<NoWarn>$(NoWarn);MSB3243;APPX0104;APPX0107</NoWarn>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<WindowsPackagedType>None</WindowsPackagedType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\SmallTile.scale-100.png" />
	  <Content Remove="Assets\SmallTile.scale-125.png" />
	  <Content Remove="Assets\SmallTile.scale-150.png" />
	  <Content Remove="Assets\SmallTile.scale-200.png" />
	  <Content Remove="Assets\SmallTile.scale-400.png" />
	  <Content Remove="Assets\SplashScreen.scale-100.png" />
	  <Content Remove="Assets\SplashScreen.scale-125.png" />
	  <Content Remove="Assets\SplashScreen.scale-150.png" />
	  <Content Remove="Assets\SplashScreen.scale-400.png" />
	  <Content Remove="Assets\Square150x150Logo.scale-100.png" />
	  <Content Remove="Assets\Square150x150Logo.scale-125.png" />
	  <Content Remove="Assets\Square150x150Logo.scale-150.png" />
	  <Content Remove="Assets\Square150x150Logo.scale-400.png" />
	  <Content Remove="Assets\Square310x310Logo.scale-100.png" />
	  <Content Remove="Assets\Square310x310Logo.scale-125.png" />
	  <Content Remove="Assets\Square310x310Logo.scale-150.png" />
	  <Content Remove="Assets\Square310x310Logo.scale-200.png" />
	  <Content Remove="Assets\Square310x310Logo.scale-400.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
	  <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-100.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-125.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-150.png" />
	  <Content Remove="Assets\Square44x44Logo.scale-400.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
	  <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
	  <Content Remove="Assets\Wide310x150Logo.scale-100.png" />
	  <Content Remove="Assets\Wide310x150Logo.scale-125.png" />
	  <Content Remove="Assets\Wide310x150Logo.scale-150.png" />
	  <Content Remove="Assets\Wide310x150Logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TrueReplayer.ico">
			<Pack>True</Pack>
			<PackagePath>Assets\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

  <!-- Frontend sources that trigger an incremental rebuild of frontend/dist.
       Defined at project scope (not inside the Target) because BuildFrontend's
       Inputs="..." attribute is evaluated by MSBuild BEFORE the target body
       runs — an ItemGroup inside the target wouldn't be visible yet. -->
  <ItemGroup>
    <FrontendSources Include="frontend\src\**\*.ts" />
    <FrontendSources Include="frontend\src\**\*.tsx" />
    <FrontendSources Include="frontend\src\**\*.css" />
  </ItemGroup>

  <!-- Run "npm run build" before the dist→wwwroot copy when any frontend source
       (TS/TSX/CSS) or build config is newer than the existing dist output.
       Inputs/Outputs gives MSBuild an incremental-build cache: if nothing changed
       since the last npm build, this target is skipped (zero cost — preserves
       fast C#-only iteration). Adds ~3s when the frontend actually needs
       rebuilding, which is the explicit trade-off the user signed up for to
       avoid the "preview shows changes, VS doesn't" stale-dist gotcha. -->
  <Target Name="BuildFrontend"
          BeforeTargets="CopyFrontendDist;CopyFrontendDistPublish"
          Condition="Exists('frontend\package.json')"
          Inputs="frontend\package.json;frontend\package-lock.json;frontend\vite.config.ts;frontend\tsconfig.json;frontend\tsconfig.app.json;frontend\tsconfig.node.json;frontend\index.html;@(FrontendSources)"
          Outputs="frontend\dist\index.html">
    <Message Text="Frontend sources changed — running 'npm run build' in frontend/..." Importance="high" />
    <!-- cmd /c is required on Windows because npm is a .cmd shim, not a real exe.
         The MSBuild Exec task on Linux/macOS would still resolve `npm` directly
         via PATH; the prefix is harmless there. -->
    <Exec Command="cmd /c npm run build" WorkingDirectory="frontend" />
  </Target>

  <!-- Copy React build output to wwwroot in binary output directory -->
  <Target Name="CopyFrontendDist" AfterTargets="Build" Condition="Exists('frontend\dist')">
    <ItemGroup>
      <FrontendFiles Include="frontend\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFiles="@(FrontendFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyFrontendDistPublish" AfterTargets="Publish" Condition="Exists('frontend\dist')">
    <ItemGroup>
      <FrontendFilesPublish Include="frontend\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFilesPublish)" DestinationFiles="@(FrontendFilesPublish->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <!-- Copy Chrome Extension files to output/publish for bundled distribution -->
  <Target Name="CopyChromeExtension" AfterTargets="Build">
    <ItemGroup>
      <ChromeExtFiles Include="ChromeExtension\**\*" Exclude="ChromeExtension\**\.git*" />
    </ItemGroup>
    <Copy SourceFiles="@(ChromeExtFiles)" DestinationFiles="@(ChromeExtFiles->'$(OutDir)ChromeExtension\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyChromeExtensionPublish" AfterTargets="Publish">
    <ItemGroup>
      <ChromeExtFilesPublish Include="ChromeExtension\**\*" Exclude="ChromeExtension\**\.git*" />
    </ItemGroup>
    <Copy SourceFiles="@(ChromeExtFilesPublish)" DestinationFiles="@(ChromeExtFilesPublish->'$(PublishDir)ChromeExtension\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <!-- Copy NativeHost.exe to output directory for Chrome Extension support -->
  <Target Name="CopyNativeHost" AfterTargets="Build" Condition="Exists('NativeHost\publish\TrueReplayer.NativeHost.exe')">
    <Copy SourceFiles="NativeHost\publish\TrueReplayer.NativeHost.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyNativeHostPublish" AfterTargets="Publish" Condition="Exists('NativeHost\publish\TrueReplayer.NativeHost.exe')">
    <Copy SourceFiles="NativeHost\publish\TrueReplayer.NativeHost.exe" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
  <!-- Remove WinUI/WinAppSDK locale folders (keep only en-us, wwwroot, Microsoft.UI.Xaml) -->
  <Target Name="CleanLocalesFolders" AfterTargets="CopyFrontendDistPublish">
    <ItemGroup>
      <AllPublishDirs Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)'))" />
      <KeepDirs Include="$(PublishDir)en-us;$(PublishDir)wwwroot;$(PublishDir)Microsoft.UI.Xaml" />
      <RemoveDirs Include="@(AllPublishDirs)" Exclude="@(KeepDirs)" />
    </ItemGroup>
    <RemoveDir Directories="@(RemoveDirs)" />
  </Target>
  <ItemGroup>
    <None Update="TrueReplayer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrueReplayerRed.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrueReplayerPurple.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <PackageCertificateKeyFile>TrueReplayer_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>C:\Users\vcton\source\repos\TrueReplayerWinUI3\TrueReplayer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppPackages\</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
</Project>